[gd_scene load_steps=8 format=3 uid="uid://iyo755odirxx"]

[ext_resource type="Script" path="res://scripts/title_scripts/title.gd" id="1_r1eit"]
[ext_resource type="PackedScene" uid="uid://drd0ih15vv0dj" path="res://scenes/controllers/fade_controller.tscn" id="2_bqvut"]
[ext_resource type="Shader" path="res://Shaders/title.gdshader" id="3_1txou"]
[ext_resource type="Texture2D" uid="uid://dwaog8eid11ke" path="res://assets/title_placeholders/titled.png" id="4_iofbp"]
[ext_resource type="Script" path="res://scripts/title_scripts/title_background.gd" id="5_i6ibu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s16eh"]
shader = ExtResource("3_1txou")

[sub_resource type="LabelSettings" id="LabelSettings_7nq6i"]
font_size = 50

[node name="Credits" type="Node2D"]
script = ExtResource("1_r1eit")

[node name="FadeController" parent="." instance=ExtResource("2_bqvut")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
texture_repeat = 2
position = Vector2(192, 160)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_s16eh")
position = Vector2(235, 80)
texture = ExtResource("4_iofbp")

[node name="Button" type="Button" parent="CanvasGroup"]
offset_left = 86.0
offset_top = 114.0
offset_right = 355.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasGroup"]
script = ExtResource("5_i6ibu")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasGroup/ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(64, 64)

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = -108.0
offset_top = -101.0
offset_right = 705.0
offset_bottom = -13.0
scale = Vector2(1.025, 1.025)
text = "You win! Thanks for playing"
label_settings = SubResource("LabelSettings_7nq6i")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MUSIC/MUSIC_Stage-A"
event_guid = "{90c82652-d285-4eda-9f9b-4832cf971dc3}"
autoplay = true

[connection signal="on_fade_out" from="FadeController" to="." method="_on_fade_controller_on_fade_out"]
