[gd_scene load_steps=7 format=3 uid="uid://br1lxau6bmujw"]

[ext_resource type="PackedScene" uid="uid://c35rt6rx2e0gk" path="res://scenes/characters/player.tscn" id="1_vyito"]
[ext_resource type="Texture2D" uid="uid://cetv2fvcf3hsf" path="res://assets/sky.png" id="3_5qy5b"]
[ext_resource type="Texture2D" uid="uid://ya10o54fnuim" path="res://assets/Far Trees.png" id="4_q7o6n"]
[ext_resource type="PackedScene" uid="uid://dwbp8smtte4wc" path="res://scenes/Blocks/block_spawner.tscn" id="5_1crl6"]
[ext_resource type="Texture2D" uid="uid://dkt6quuk0yixa" path="res://assets/Close Trees.png" id="5_4f7ti"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nckix"]

[node name="PlayerTest" type="Node2D"]

[node name="BlockSpawner" parent="." instance=ExtResource("5_1crl6")]
position = Vector2(427, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(427, 240)
transform = Transform2D(1, 0, 0, 1, 427, 240)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("3_5qy5b")

[node name="Far Trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.5)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far Trees"]
texture = ExtResource("4_q7o6n")

[node name="Close Trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 2)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close Trees"]
texture = ExtResource("5_4f7ti")

[node name="Player" parent="." instance=ExtResource("1_vyito")]
position = Vector2(427, 464)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -160)
limit_left = 0
limit_right = 854

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 480)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_nckix")
