[gd_scene load_steps=3 format=3 uid="uid://c7qesajyny4ta"]

[ext_resource type="PackedScene" uid="uid://c35rt6rx2e0gk" path="res://scenes/characters/player.tscn" id="1_vyito"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1f7xm"]

[node name="PlayerTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_1f7xm")

[node name="Player" parent="." instance=ExtResource("1_vyito")]
position = Vector2(-88, -24)
