[gd_scene load_steps=5 format=3 uid="uid://dqixqux5j2pg"]

[ext_resource type="Script" path="res://scripts/title_scripts/title.gd" id="1_ooxgh"]
[ext_resource type="PackedScene" uid="uid://drd0ih15vv0dj" path="res://scenes/controllers/fade_controller.tscn" id="2_rkbyh"]
[ext_resource type="Script" path="res://scripts/title_scripts/title_background.gd" id="2_yboh1"]
[ext_resource type="Texture2D" uid="uid://dwaog8eid11ke" path="res://assets/title_placeholders/titled.png" id="3_efgg3"]

[node name="Title" type="Node2D"]
script = ExtResource("1_ooxgh")

[node name="FadeController" parent="." instance=ExtResource("2_rkbyh")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
texture_repeat = 2
position = Vector2(192, 160)

[node name="Button" type="Button" parent="CanvasGroup"]
offset_left = 86.0
offset_top = 114.0
offset_right = 355.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasGroup"]
script = ExtResource("2_yboh1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasGroup/ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(427, 240)
texture = ExtResource("3_efgg3")

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = -159.0
offset_top = -112.0
offset_right = 636.0
offset_bottom = 75.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 128
text = "Video Game!
"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
event_name = "event:/MUSIC/MUSIC_Stage-A"
event_guid = "{90c82652-d285-4eda-9f9b-4832cf971dc3}"
autoplay = true
script = null

[connection signal="on_fade_out" from="FadeController" to="." method="_on_fade_controller_on_fade_out"]
