[gd_scene load_steps=8 format=3 uid="uid://d0dcbem0ctkdf"]

[ext_resource type="PackedScene" uid="uid://cbupr6pgt7p5q" path="res://scenes/controllers/parallax_background.tscn" id="1_524w3"]
[ext_resource type="PackedScene" uid="uid://c35rt6rx2e0gk" path="res://scenes/characters/player.tscn" id="2_sfmky"]
[ext_resource type="PackedScene" uid="uid://dwbp8smtte4wc" path="res://scenes/Blocks/block_spawner.tscn" id="3_qx126"]
[ext_resource type="Texture2D" uid="uid://bvvho1kks0p63" path="res://assets/Goal.png" id="4_ikajw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j7nr7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rbasi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eoct"]
size = Vector2(32, 32)

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_524w3")]

[node name="Walls" type="Node2D" parent="."]

[node name="Left Wall" type="StaticBody2D" parent="Walls"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("WorldBoundaryShape2D_j7nr7")

[node name="Right Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(854, 0)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
shape = SubResource("WorldBoundaryShape2D_j7nr7")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(432, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_rbasi")

[node name="Player" parent="." instance=ExtResource("2_sfmky")]
position = Vector2(48, 400)

[node name="BlockSpawner" parent="." instance=ExtResource("3_qx126")]

[node name="Goal" type="Area2D" parent="."]
position = Vector2(824, 32)
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = ExtResource("4_ikajw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_5eoct")

[connection signal="body_entered" from="Goal" to="Player" method="_on_goal_body_entered"]
