[gd_scene load_steps=8 format=3 uid="uid://d0dcbem0ctkdf"]

[ext_resource type="PackedScene" uid="uid://cbupr6pgt7p5q" path="res://scenes/controllers/parallax_background.tscn" id="1_524w3"]
[ext_resource type="PackedScene" uid="uid://c35rt6rx2e0gk" path="res://scenes/characters/player.tscn" id="2_sfmky"]
[ext_resource type="PackedScene" uid="uid://dwbp8smtte4wc" path="res://scenes/Blocks/block_spawner.tscn" id="3_qx126"]
[ext_resource type="PackedScene" uid="uid://bvw1fxiok878f" path="res://scenes/characters/evil_bush.tscn" id="4_nth2x"]
[ext_resource type="PackedScene" uid="uid://dyghr8qjkkviw" path="res://scenes/characters/goal.tscn" id="5_0njcj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j7nr7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rbasi"]

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_524w3")]

[node name="Walls" type="Node2D" parent="."]

[node name="Left Wall" type="StaticBody2D" parent="Walls"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("WorldBoundaryShape2D_j7nr7")

[node name="Right Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(854, 0)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
shape = SubResource("WorldBoundaryShape2D_j7nr7")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(432, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_rbasi")

[node name="Player" parent="." instance=ExtResource("2_sfmky")]
position = Vector2(48, 400)

[node name="BlockSpawner" parent="." instance=ExtResource("3_qx126")]
block_list = Array[int]([0, 2, 2, 3, 4, 5, 6])

[node name="EvilBush" parent="." instance=ExtResource("4_nth2x")]
position = Vector2(543, 388)

[node name="Goal" parent="." instance=ExtResource("5_0njcj")]
position = Vector2(655, 391)
