[gd_scene load_steps=4 format=3 uid="uid://cbupr6pgt7p5q"]

[ext_resource type="Texture2D" uid="uid://cetv2fvcf3hsf" path="res://assets/sky.png" id="1_56o7s"]
[ext_resource type="Texture2D" uid="uid://ya10o54fnuim" path="res://assets/Far Trees.png" id="2_0l6vv"]
[ext_resource type="Texture2D" uid="uid://dkt6quuk0yixa" path="res://assets/Close Trees.png" id="3_2m8wl"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(427, 240)
transform = Transform2D(1, 0, 0, 1, 427, 240)

[node name="Leaves" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D" type="Sprite2D" parent="Leaves"]
texture = ExtResource("1_56o7s")

[node name="Far Trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.4)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D" type="Sprite2D" parent="Far Trees"]
texture = ExtResource("2_0l6vv")

[node name="Close Trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.8)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D" type="Sprite2D" parent="Close Trees"]
texture = ExtResource("3_2m8wl")
