[gd_scene load_steps=5 format=3 uid="uid://c35rt6rx2e0gk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jhck7"]
[ext_resource type="Texture2D" uid="uid://c57oqsw87xuoh" path="res://assets/icon.svg" id="1_tg8wc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_56k4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg8wc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s2c2"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jhck7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_56k4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2s2c2")
